import { NextPage } from "next";
import Head from "next/head";
import React, { useEffect, useRef, useState } from "react";
import { Provider } from "react-redux";
import { Subject } from "rxjs";
import styles from "../styles/Home.module.css";
import { StateData } from "./api/state";
import { Area } from "./Area";
import { Menu } from "./Menu";
import { getFetchRequest, postFetchRequest } from "./queries";
import { Stats } from "./Stats";
import { store } from "./store";

const initialStatistic = {
  lastWinner: new Subject<string>(),
  compWinners: new Subject<number>(),
  userWinners: new Subject<number>(),
  userTurns: new Subject<number[]>(),
  compTurns: new Subject<number[]>(),
  compTurn: new Subject<number>(),
  userTurn: new Subject<number>(),
};

const statisticSubject = () => {
  const state = {
    lastWinner: "",
    compWinners: 0,
    userWinners: 0,
    compTurn: null,
    userTurn: 0,
    compTurns: [] as number[],
    userTurns: [] as number[],
  };
  const subject = new Subject<typeof state>();
  initialStatistic.lastWinner.subscribe((status) => {
    state.lastWinner = status;
    subject.next(state);
  });
  initialStatistic.compWinners.subscribe(() => {
    state.compWinners += 1;
    subject.next(state);
  });
  initialStatistic.userWinners.subscribe(() => {
    state.userWinners = state.userWinners + 1;
    subject.next(state);
  });
  initialStatistic.compTurn.subscribe((value: number) => {
    state.compTurns.push(value);
    subject.next(state);
  });
  initialStatistic.userTurn.subscribe((value: number) => {
    state.userTurns.push(value);
    subject.next(state);
  });
  return subject;
};

export const Statistic = React.createContext(initialStatistic);

export const getStatistic = () => getFetchRequest("statistic");
export const postStatistic = (data: any) => postFetchRequest("statistic", data);

export const getState = () => getFetchRequest("state");
export const postState = (data: any) => postFetchRequest("state", data);

const Home: NextPage<{}> = () => {
  const homeStatisticSubject = useRef(statisticSubject());
  const [stateData, setStateData] = useState<typeof StateData>(StateData);

  useEffect(() => {
    homeStatisticSubject.current.subscribe(async (value) => {
      // console.log("value from home: ", { value });
      try {
        const result = await postStatistic(value);
        const statResult = await getState();
        setStateData(statResult);
      } catch {
        alert("Что-то пошло не так, повторите попытку позже");
      } finally {
      }
    });
  }, []);
  return (
    <div className={styles.container}>
      <Head>
        <title>Tic tac toe</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <Provider store={store}>
          <Statistic.Provider value={initialStatistic}>

                <Area />
                <Menu />
                <Stats stateData={stateData} />

          </Statistic.Provider>
        </Provider>
      </main>

      <footer className={styles.footer}></footer>
    </div>
  );
};

Home.getInitialProps = async () => {
  const stat = await getStatistic();
  return {
    stat,
  };
};

export default Home;
